.home {
  width: 100%;
  min-height: 100vh;
  display: grid;
  grid-template-columns: repeat(2, 1fr);
}

.coloredH1 {
  font-weight: bold;
  background: -webkit-linear-gradient(#ff0084, #ffae00);
  -webkit-background-clip: text;
  -webkit-text-fill-color: transparent;
}

.smallContent h3 span {
  background: -webkit-linear-gradient(#6cd4ff, #8b80f9);
  -webkit-background-clip: text;
  -webkit-text-fill-color: transparent;
}

.smallContent {
  height: 100px;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
}

.innerLeftDiv {
  height: 50%;
  width: 90%;
  margin: 0 auto;
  margin-top: 100px;
}

h1 {
  font-size: 62px;
}

h3 {
  font-size: 22px;
}

a {
  letter-spacing: 1px;
}

h6 {
  color: gray;
  letter-spacing: 1px;
}

.rightDiv img {
  border-radius: 50px;
  overflow: hidden;
  width: 100%;
}

.btn {
  text-decoration: none;
  color: white;
  font-weight: 600;
  background: #ff0084; /* fallback for old browsers */
  background: -webkit-linear-gradient(
    to left,
    #ff0084,
    #ffae00
  ); /* Chrome 10-25, Safari 5.1-6 */
  background: linear-gradient(
    to left,
    #ff0084,
    #ffae00
  ); /* W3C, IE 10+/ Edge, Firefox 16+, Chrome 26+, Opera 12+, Safari 7+ */
  padding: 8px;
  width: 100px;
  text-align: center;
  border-radius: 8px;
}

iframe {
  margin: 0 auto;
}
